@font-face {
    font-family: Lora;
    src: url(fonts/Lora/static/Lora-Regular.ttf);
}

@font-face {
    font-family: Roboto;
    src: url(fonts/Roboto/Roboto-Regular.ttf);
}

@font-face {
    font-family: 'Germania One';
    src: url(fonts/Germania_One/GermaniaOne-Regular.ttf);
}

/* General Rules */

html {
    font-size: 110%;
}

body {
    font: 400 1rem/1.25 Roboto, Helvetica, sans-serif;
    color: #2D2926;
}

h2, h3 {
    font-family: Lora, Georgia, serif;
}

h1 {
    font-family: 'Germania One', cursive;
    font-size: 4rem;
    text-align: center;
}

h2 {
    font-size: 2.5rem;
}

h3 {
    font-size: 1.75rem;
}

h4 {
    font-weight: bold;
}

p {
    text-align: justify;
    margin: 0 0 0.5rem 0;
    font-size: 1rem;
}

a:link{
    text-decoration: none;
}

#somethingWrong {
    text-align: center;
    text-decoration: underline;
    padding: 2rem;
}

/* Background */

#inputContainer {
    text-align: center;
    padding: 1rem;
}

#inputContainer p {
    text-align: center;
    margin-top: 0.25rem;
}

#dateBtn {
    width: 6.5rem;
    height: 1.75rem;
    transition-duration: 0.4s;
    background-color: #F9F9F9;
    color: #2D2926;
    border-radius: 0.25rem;
    border: 0.1rem solid #095764;
}

#dateBtn:hover {
    background-color: #095764;
    color: #FFF;
}

body > header h1 {
    margin: auto 1rem;
}

/* Nav */
.selected {
    background-color: #095764;
    border-bottom: 5px solid #095764;
    color: #FFF;
}

nav {
    background-color: #F9F9F9;
    border-top: 1px solid #F2F2F2;
    border-bottom: 1px solid #F2F2F2;
}

nav > ul > li {
    margin: 0 1rem;
}

nav ul li a {
    font-size: 1rem;
    padding: 1rem;
    color: #2D2926;
    display: block;
}

nav ul li a:not(.selected) {
    border-bottom: 5px solid #F9F9F9;
}

nav ul li a:hover:not(.selected) {
    border-bottom: 5px solid #095764;
    transition: 0.3s;
}

nav ul li ul {
    justify-content: center;
    display: none;
    position: absolute;
    background-color: #F9F9F9;
}

nav ul li:hover > ul, nav ul li:focus-within > ul {
    display: initial;
}

nav ul li ul li:not(body > nav > ul > li:nth-child(3) > ul > li:nth-child(1)) {
    border-top: 1px solid #F2F2F2;
}

nav ul li ul li a {
    border-bottom: 5px solid #F9F9F9;
}

/* Main */

main {
    margin: 0 auto;
    max-width: 74rem;
}

.pagetitle {
    text-align: center;
    background-color: #FFF;
}

.pagetitle fieldset {
    border: 1px solid #2D29263F;
}

.pagetitle h2 {
    margin: 2rem 1rem;
}

#date {
    font-size: 0.75rem;
}

/* Search-bar */ 
#searchInput {
    display: flex;
    align-items: center;
    justify-content: center;
}

#searchForm{
    width: 100%;
    max-width: 20rem;
    background-color: #F9F9F9;
    padding: 0.5rem;
    margin: 0 1rem;
    display: flex;
    align-items: center;
    border-radius: 1rem;
    border: 0.1rem solid #095764;
}

#searchForm input[type='search'] {
    background: transparent;
    flex: 1;
    border: none;
    outline: none;
}

::placeholder {
    color: #2D2926;
}

#searchForm button {
    background: #095764;
    border: 1px solid #FFF;
    border-radius: 50%;
    height: 2rem;
    width: 2rem;
}

/* Search Result */
#searchResult {
    display: grid;
    text-align: center;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 15rem));
    gap: 1rem;
    padding: 1rem;
}

#searchResult article  {
    background-color: #F9F9F9;
    border: 1px solid #2D29263F;
    padding: 0.5rem;
}

#searchResult article:hover {
    border: 1px solid #095764;
}

#searchResult article img {
    width: 100%;
    height: auto;
    display: block;
}

#searchResult article h3 {
    font: 400 1.25rem/1.25 Roboto, Helvetica, sans-serif;
    margin: 0.5rem;
    text-align: center;
}

#searchResult article a {
    display: block;
    height: 100%;
    width: 100%;
    text-decoration: none;
    color: inherit;
}

/* Specific Cocktial */
#specificCocktail {
    display: flex;
    justify-content: center;
}

#specificCocktail article {
    max-width: 40rem;
}

/* Cocktail */
.cocktail {
    background-color: #F9F9F9;
    border: 1px solid #2D29263F;
}

.cocktail h3 {
    max-width: 100%;
    word-wrap: break-word;
}

.drinkImage {
    text-align: center;
}

.drinkImage img {
    border: 1px solid #F2F2F2;
    border-radius: 0.5rem;
    width: 95%;
    margin: 0 auto;
}

.drinkImage p {
    text-align: center;
}

.cocktail header > ul {
    display: flex;
}

div.ingredients > ul {
    margin: 0.25rem 0 0;
}

div.ingredients > ul > li {
    font-size: 0.9rem;
    margin-left: 0.25rem;
}


/* Footer */
footer {
    text-align: center;
    background-color: #F9F9F9;
    border-top: 2px solid #F2F2F2;
    padding-top: 1rem;
    padding-bottom: 0.5rem;
}

/* Phone */
@media(max-width:639px) {

    body > header{
        justify-content: center;
        word-wrap: break-word;
    }
    
    body > header > h1 {
        text-align: center;
        margin-bottom: 1rem;
    }

    body > header img {
        display: block;
        margin: 1rem auto 0;
    }

    nav {
        text-align: center;
    }

    nav ul li ul {
        margin-left: 2rem;
        margin-right: 2rem;
        left: 0;
        right: 0;
        text-align: center;
    }

    .pagetitle fieldset {
        margin: 0.75rem;
    }

    .cocktail {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: repeat(4, auto);
        margin: 1rem 1rem;
    }

    .cocktail > header {
        grid-row: 1/2;
    }

    header > h3, header > ul, .ingredients, .instructions {
        margin: 0.25rem 3% 0;  
    }

    header > ul > li:nth-child(2) {
        margin: 0 0.75rem;  
    }

    .alcoholContent, .glass {
        font-size: 0.85rem;
    }

    .drinkImage {
        grid-row: 2/3;
    }

    .ingredients {
        grid-row: 4/5;
        border-top: 2px solid #2D29263F;
        border-bottom: 2px solid #2D29263F;
        margin-bottom: 0.5rem;
        padding-bottom: 0.5rem;
    }

    .instructions {
        text-align: center;
        grid-row: 5/6;
        padding-bottom: 0.5rem;
    }

    div.instructions > p {
        text-align: center;
        font-size: 0.9rem;
        margin: 0.25rem 0.25rem 0;
        margin-top: 0.25rem;
        margin-left: 0.25rem;
    }

    footer {
        flex-direction: column;
        padding: 1rem;
    }
}

/* Tablet and Computer */
@media(min-width:640px) {
    body > header {
        display: flex;
        justify-content: center;
        margin: 1rem auto;
    }

    nav ul:not(.dropdown-content) {
        display: flex;
        justify-content: center;
    }

    .pagetitle fieldset {
        margin: 1rem 15%;
    }

    .cocktail {
        display: grid;
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: repeat(3, auto);
        margin: 1rem 1rem 0;
    }

    .drinkImage {
        grid-column: 1/2;
        grid-row: 1/3;
        margin: 1rem 0.6rem;
    }

    .cocktail > header {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    header > h3{
        margin: 0.75rem 0.5rem 0 0;
    }

    header > ul > li {
        margin: 0.25rem 1rem 0 0;
    }

    .ingredients {
        grid-column: 2/3;
        grid-row: 2/3;
        border-top: 2px solid #2D29263F;
        margin-right: 1rem;
        margin-bottom: 1rem;
    }

    div.ingredients > h4 {
        margin-top: 0.6rem;
    }

    div.ingredients > ul {
        margin: 0.25rem 0 0;
    }

    div.ingredients > ul > li {
        margin-top: 0.5rem;
    }

    .instructions {
        grid-column: 1/3;
        grid-row: 3/4;
        border-top: 2px solid #2D29263F;
        margin: 0 1rem;
    }

    div.instructions > h4 {
        text-align: center;
        margin-top: 0.6rem;
    }

    div.instructions > p {
        font-size: 0.9rem;
        text-align: center;
        margin: 0.25rem auto 0.6;
    }

    footer > ul > li {
        display: inline-block;
        margin: 3rem auto;
    }
    
    footer > ul > li:nth-child(2) {
        border-left: 1px solid #2D2926;
        line-height: 1;
        margin-left: 1rem;
        padding-left: 1rem;
    }
}

/* Computer */
@media(min-width:1024px) {
    #cocktailoftheday {
        display: grid;
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: repeat(2, auto);
        max-width: 70rem;
        margin: 0 auto;
    }

    .cocktail {
        max-width: 35rem;
        margin: 1rem;
        border: 1px solid #ccc;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    #inputContainer {
        grid-column: 1/3;
    }
}

